server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/HomeBudget
spring.datasource.username=root
spring.datasource.password=mysql_root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
